
20050705

Your idea about parametrized definitions, for polygons, splines,
etc., seems like a better one than you initially thought.  You don't
need a syntax as complicated as:

        define polygon {
          point v[n], c[n];
          constraints {
            c[j] = (v[j]+v[j+1])/2 for j in 1 .. n-1
            c[n] = (v[n]+v[0])/2 
          }
        }


Instead, by restricting the semantics, you can allow:

        define polygon[n] closed {
          point v[n], c[n];

          constraints {
            c[j] = (v[j] + v[j+1])/2;
          }
        }

and leave it at that.  The subscript is iterated at the time the
definition is instantiated; for example

        polygon mypoly[5];

instantiates a polygon with points v0 .. v4, c0 .. c4, and constraints

        c0 = (v0 + v1)/2;
        c1 = (v1 + v2)/2;
        c2 = (v2 + v3)/2;
        c3 = (v3 + v4)/2;
        c4 = (v4 + v0)/2;

where the subscripts in the names are all calculated mod 5.  The
mod-5-ness is effected by the "closed" keyword in the header.  If we
had instead used "open" (the default) the constraints with overflowing
subscript numbers would simply have been discarded.

Note that this works too:

        define reg_polygon[n] extends polygon[n] {
          param number r, rot = 0;
          constraints {
            v[j] = (r * cos(j * 360 / n + rot),
                    r * sin(j * 360 / n + rot));
          }
        }

It's probably better not to let the [n] be implicit in the header.
This is for two reasons.  First, you need the name to be explicitly
declared so that it is available for use in the definition, as in the
previous example.  And second, making [n] implicit would rule out

        define foo[n] extends bar[2*n+1] {
          ...
        }

which could be quite useful.

----------------------------------------------------------------

20050707

It shouldn't generate objects named 

        c0 = (v0 + v1)/2;

but rather

        c[0] = (v[0] + v[1])/2;

The draw functions can handle this just as easily, and it avoids (1)
conflicts with other items named "c1" and "v1" and (2) problems
concerning how to deal with"v[n-1]" and such.

----------------------------------------------------------------

20050705

When linogram gets builtin sin() and cos() functions, they should take
degree arguments, not radian arguments.

----------------------------------------------------------------
20050705

Syntactic additions:

        
        point p = (4,3), q = left.end;
        constraints {
          a = b = c;
        }

----------------------------------------------------------------
20050706

Note that in this definition:

        define reg_polygon[n] extends polygon[n] {
          param number r, rot = 0;
          constraints {
            v[j] = (r * cos(j * 360 / n + rot),
                    r * sin(j * 360 / n + rot));
          }
        }

r need *not* be a parameter:

        define reg_polygon[n] extends polygon[n] {
          param number rot = 0;
*         number r;
          constraints {
            v[j] = (r * cos(j * 360 / n + rot),
                    r * sin(j * 360 / n + rot));
          }
        }

which is very good, because we can do cool stuff like

        reg_polygon[5] pentagon(rot = 180, v1 = foo, v2 = bar);

and it will figure out how big the pentagon needs to be.

----------------------------------------------------------------

20050706

The parametrized definitions thing seems quite doable.  Parameters can
appear in five places:

  1. In definition headers

        DEFINE polygon[n] ... { ... }           # n is a VAR

  2. In feature declaration type names:

        polygon[3] t1, t2;                      # 3 is an EXPR

  3. In declarators:

        line edge[n];                           # n is a VAR

  4. In expressions:

        point v[n] = (v[n+1] + v[n-1]) / 2;     # n+1 and n-1 are EXPRs

  5. In drawables:

        draw { e[1]; e[2]; e[3] }               # 1,2,3 are EXPRs




        define polygon[n] closed {
          point v[n], c[n];
          line e[n];

          constraints {
            c[j] = e[j].center;   # c[j] = (v[j] + v[j+1])/2;
            e[j].start = v[j];
            e[j].end   = v[j+1];
          }
        }


Do you need some sort of explicit declaration for the iteration
variable j in this example?  Something like:

          constraints {
            forall j: c[j] = e[j].center;   # c[j] = (v[j] + v[j+1])/2;
            forall j: e[j].start = v[j];
            forall j: e[j].end   = v[j+1];
          }

You mustn't re-use n here!  Or else

        forall j: v[j].x = start.x + j/n * length;


becomes impossible, and it would be a good thing to have.

You need this on the declarations too, because otherwise how can you
say

        point v0 = start
        point v_{n-1} = end?

The natural notation is

        point v[n-1] = end;

which must not be confused with

        forall n: point v[n-1] = end

which is quite different.  On the other hand, the use of the name "n"
itself in the former declaration might be enough to disambiguate it.


----------------------------------------------------------------

20050706

Note that 

        point v[n] = (v[n+1] + v[n-1]) / 2;     # n+1 and n-1 are EXPRs

which you made up at random is silly for closed polygons, but could be
really useful for open ones.  It doesn't constrain v0 or v_n at all.

----------------------------------------------------------------

20050707

Regarding "forall", you could avoid the syntactic weirdness by just
reserving some special token to stand for the iterated variable; for
example

        forall j: v[j].x = start.x + j/n * length;

becomes

        v[_].x = start.x + _/n * length;

or some such.  Problem with this approach: it's hard to handle
doubly-parametrized types.  (You weren't planning to deal with
doubly-parametrized types anyway, but you might someday.)  A related
alternative:  multiplier variables much be capitalized, in which case
the lowercase version is automatically reserved as an iterator.  For
example

        define polygon[N] closed {
          point v[n], c[n];

          constraints {
            c[n] = (v[n] + v[n+1])/2;
          }
        }

Where N and n are implictly linked.  Then we have


        v[n].x = start.x + n/N * length;

which seems straightforward enough.


----------------------------------------------------------------
20050707

Parsing is still slow, so you can have two formats for diagram files.
The compiled version of the files can be either an ad-hoc byte-offset
format like you did for the XML syntax in the cookbook project, or
maybe just Data::Dumpering the type objects wil be sufficient.

----------------------------------------------------------------

20050707

Now, let's return to this:

  1. In definition headers

        DEFINE polygon[n] ... { ... }           # n is a VAR


This established a new multiplier parameter named "n", stored at the
top level of the type object:

        MULTIPLIER_PARAM => "n"

  2. In declarators:

        line edge[n];                           # n is a VAR

Here we check the current type to make sure that a multiplier param
has been declared with the right name ("n").   We annotate the entry
in the object hash.  Normally, it has

        edge => $LINE

but we'll adjoin additional information:

        edge => [$LINE, "n"]

or probably better, a separate hash:

        O => { edge => $LINE, ... }
        M => { edge => "n" }


  3. In feature declaration type names:

        polygon[3] t1, t2;                      # 3 is an EXPR


Here we look up the definition of "polygon" and check to make sure it
has a multiplier parameter.  If so, we record

        MULTIPLIER_VAL => 3

in the "declaration" structure.  When the type definition is complete,
we will instantiate the objects declared by the declarators.  These
themselves have

        PARAM_SPECS => ...

Just before instantiation, we install (n => 3) into the PARAM_SPECS.
We then instantiate normally.  But instantiation now has a new case.
add_subobj_declaration doesn't immediately add the subchunk; instead,
it checks for a MULTIPLIER_VAL.  If this is absent, it does the same
thing it does now.   If not, it multiplies the declaration object by
the multiplier val, effectively translating

        polygon[3] 

  4. In expressions:

        point v[n] = (v[n+1] + v[n-1]) / 2;     # n+1 and n-1 are EXPRs

  5. In drawables:

        draw { e[1]; e[2]; e[3] }               # 1,2,3 are EXPRs


----------------------------------------------------------------

20050709

What should we do if the equations are inconsistent?

Current behavior of returning immediately is dead wrong.

We could just abort, of course.

But another alternative is to try to salvage what we can.  For
example:

        P = Q;
        P.x = 1;
        P.y = 2;
        Q.y = 3;

is inconsistent, but we can still deduce P.x = Q.x = 1; only the y
parts are broken.

Here's one thing we might do.  Construct the graph G whose vertices
are variables and where u and v are connected if they appear in the
same equation.  Consider the connected components of this graph.  In
the example above, there are two connected components, one containing
the x'es and the other the y's.  You can solve the connected
components separately and discard any components that are
inconsistent, retaining the others.  This will also be faster than
solving the system as a whole.

Your original idea was that if an equation turns out to be
inconsitent, that taints all the variables in it, and all equations
with those variables become tainted, and the taint spreads, etc.; then
you discard the tainted equations.  This is equivalent to the conncted
components thing above.

In this idea, we would go:

        P.x = Q.x
        P.y = Q.y  
        P.x = 1
        P.y = 2
        Q.y = 3

        P.x = Q.x
        P.y = Q.y  
        Q.x = 1
        P.y = 2
        Q.y = 3
        
        P.x = Q.x
        P.y = Q.y  
        Q.x = 1
        Q.y = 2
        Q.y = 3

        P.x = 1
        P.y = Q.y  
        Q.x = 1
        Q.y = 2
        Q.y = 3

Then we would discover that Q.y was inconsistent.  This would taint
all the Q.y and all the P.y equations, but the others would remain:

        P.x = 1
        Q.x = 1


----------------------------------------------------------------

20050711

        require "trig";

can load trig.lino, which is simply:

        builtin sin, cos;

        __END__

        my $PI = atan2(0, -1);

        register_builtin(sin => sub { sin($_[0] * $PI / 180) });
        register_builtin(cos => sub { cos($_[0] * $PI / 180) });


