t1.N: 4
t1.c.x: 0
t1.c.y: 0
t1.e[0].end.x: 0
t1.e[0].end.y: 1
t1.e[0].start.x: 1
t1.e[0].start.y: 0
t1.e[0].center.x: 0.5
t1.e[0].center.y: 0.5
t1.e[1].end.x: -1
t1.e[1].end.y: 0
t1.e[1].start.x: 0
t1.e[1].start.y: 1
t1.e[1].center.x: -0.5
t1.e[1].center.y: 0.5
t1.e[2].end.x: 0
t1.e[2].end.y: -1
t1.e[2].start.x: -1
t1.e[2].start.y: 0
t1.e[2].center.x: -0.5
t1.e[2].center.y: -0.5
t1.e[3].end.x: 1
t1.e[3].end.y: 0
t1.e[3].start.x: 0
t1.e[3].start.y: -1
t1.e[3].center.x: 0.5
t1.e[3].center.y: -0.5
t1.r: 1
t1.rot: 0
t1.v[0].x: 1
t1.v[0].y: 0
t1.v[1].x: 0
t1.v[1].y: 1
t1.v[2].x: -1
t1.v[2].y: 0
t1.v[3].x: 0
t1.v[3].y: -1
